// TODO: sort by A-Z, check if Capital letters too
export default {
  home: 'Home',
  login_username_label: 'Email',
  code_label: 'Código',
  login_password_label: 'Senha',
  repeat_password_label: 'Repita a Senha',
  login_login_label: 'Entrar',
  forgot_username_password: 'Esqueceu sua Senha?',
  not_enrolled_yet: 'Não possui cadastro?',
  login_signup_label: 'Cadastrar',
  change_password: "Redefinição de Senha",
  change_password_help_text: "Digite seu e-mail para receber o código de redefinição de senha",
  send_code: 'Enviar Código',
  type_code: 'Digite o código recebido no e-mail',
  didnt_receive_code: 'Não recebeu o código?',
  click_to_resend: 'Clique aqui para reenviar',
  done: 'Concluido',
  type_new_password: 'Digite sua nova senha',
};
